@import url(https://fonts.googleapis.com/css?family=Space+Mono);

@media all {
    main {
        display: block
    }

    body {
        margin: 0;
        padding: 0;
        background-image: url(https://i.pinimg.com/originals/ce/09/b3/ce09b3dc3bc1ab51293d55b610dc3f22.jpg);
        background-repeat: repeat;
    }

    body,div,h1 {
        color: #fff;
        font-family: 'AmongUs';
        font-size: 30px
    }
    p{
      font-family: "Alegreya Sans Thin",sans-serif;
      font-size: 25px;
    }
}   
      video {
        object-fit: cover;
        width: 100vw;
        height: 100vh;
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
      }

      main{
        margin-bottom: 30px;
      }
      .dropdown-item, .dropdown-menu, .nav-link{
        background-color: rgba(0,0,0,.7) !important;
        text-align: end !important;
      }
      .grid {
        display: grid
        }

      header {
            background-color: black;
            padding: 30px 0 0;
        }

      .navbar-nav .nav-link{
          margin-left: 1.6vw;
        }
      .dropdown-toggle, footer li a,header a, ul li:hover{
          transition: 0.3s ease-in-out;
        }

      footer li a,header a, .dropdown-item {
            color: rgba(255,255,255,.8) !important;
        }
      footer li a:hover, footer li a:focus,header a:hover,header a:focus, .dropdown-item:hover, .dropdown-item:focus {
            color: #fff !important;
            font-size: 31px !important;
            text-decoration: none 
      }

      header .logo {
            width: 200px;
            margin: 0
        }

      header .navbar-toggler-icon {
            color: #fff
        }

      .headline {
        margin: 0;
        text-align: center;
        position: relative;
        animation-name: appear;
        animation-duration: 3s;
        animation-timing-function: ease-in
        }
      @keyframes appear {0% {opacity: 0} to {opacity: 1}}
  
      .headline img {
          object-fit: cover;
          width: 100%;
          height: 500px;
          top: 0;
          left: 0;
          filter: brightness(.4)
      }
      .headline .botline {
        position: absolute;
        bottom: 0;
        background-image: linear-gradient(transparent,#000);
        height: 200px;
        width: 100%
        }
      .headline .topline {
          position: absolute;
          top: 0;
          background-image: linear-gradient(#000,transparent);
          height: 150px;
          width: 100%
          }
      .headline blockquote {
            position: absolute;
            top: 20%;
            width: 100%;
            padding: 0 20%;
            line-height: 10vw;
            text-transform: uppercase
          }
      .headline .pos {
            position: absolute;
            bottom: 30%;
            width: 100%;
        }

        .headline .pos {
          position: absolute;
          bottom: 20%;
          align-items: center;
          width: 100%;
          font-size: 100%
      }
  
      .headline .trailer{
          display: inline-block;
          border: rgba(255,255,255,.2);
          border-style: solid;
          border-width: 3px;
          padding: 10px 30px;
          color: #fff;
          transition: all .3s ease-in-out
      }
  
      .headline .trailer:focus,.headline .trailer:hover {
          color: #fff;
          text-decoration: none;
          bottom: 41%;
          border: rgba(255,0,0,.4);
          border-style: solid;
          border-width: 3px
      }

        img{
          width: 100%;
        }

        .title, blockquote{
          text-align: center;
          font-size: 7vw;
        }

      .rule{
        margin: 40px 0;
      }
      #parent {
        text-align: center;
        margin: 20px 0;
      }
      #parent.grid{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 40px;
      }

      #parent h2 {
      font-size: 30px;
      }

      .awards img{
        border: rgba(255,255,255,1);
        border-style: solid;
        border-width: 1px;
        padding: 20px;
      }

      .award {
        margin-top: 20px;
      }

      footer .menu,footer form {
        padding: 10px
      }
      
      footer form.grid,footer.grid {
          grid-template-columns: 1fr 1fr
      }
      
      footer.wrapper {
          padding: 80px 110px
      }
      
      footer input {
          color: #fff;
          font-family: "Alegreya Sans Thin",sans-serif;
          padding: 5px 10px
      }
      
      footer form.grid {
          grid-template-areas: "nm em" "fd fd";
          grid-template-rows: 1fr 3fr
      }
      
      footer .formFeedback,footer .formMail,footer .formName {
          background-color: #000;
          margin: 5px;
          border: 1px solid #fff;
          border-radius: 5px;
          grid-area: nm
      }
      
      footer .formFeedback,footer .formMail {
          grid-area: em
      }
      
      footer .formFeedback {
          grid-area: fd
      }
      
      footer .submit {
          margin: 5px;
          color: #000;
          border-radius: 10px;
          border: solid 2px #fff;
          background-clip: content-box;
          background-color: #fff;
          font-family: 'AmongUs';
          text-align: center;
          font-size: 20px
      }
      
      footer li {
          display: inline-block;
          margin-right: 20px
      }
      
      footer li a:focus,footer li a:hover {
          color: #fff;
          font-size: 30px;
          text-decoration: none
      }
      
      footer li .logo {
          height: 30px;
          width: 120px
      }
      
      footer .logoli {
          float: right
      }
      
      footer hr {
          border: 1px solid rgba(255,255,255,.8)
      }
      
      footer #social {
          width: 200px;
          height: 52px;
          margin-bottom: 15px;
          background: url(./i/social-media-icons.png) top left no-repeat
      }
      
      footer #social a {
          display: inline-block;
          margin-right: 10px;
          width: 50px;
          height: 50px
      }
      footer p {
          font-size: 20px;
          text-align: end
      }
      
      .firstHalf {
          color: #fff
      }
@media screen and (max-width:992px) {

      header{
        padding: 20px 0 0;
      }
      .rule h1, .OurInfo{
        font-size: 25px;
      }
      .headline blockquote{
        font-size: 10vw;
        top: 25%;
      }
      .headline .pos{
        bottom: 40%;
      }
      p{
        font-size: 20px;
      }
      footer a {
        font-size: 20px
      }
      
      footer li {
          margin-right: 10px
      }
      
      .logoli {
          width: 30%
      }
    }
    
    @media screen and (max-width:768px) {
        
      .logoli {
          width: 100%;
          align-items: center;
          justify-content: center;
      }
      
      .logoli,footer ul {
          text-align: center;
      }
  }
    @media screen and (max-width:600px) {
      
      .award{
        font-size: 30px;
      }
      .headline blockquote{
        top: 30%;
      }
      footer.grid {
        grid-template-columns: none;
      }
    }