@import url(https://fonts.googleapis.com/css?family=Space+Mono);
@media all {
    main {
        display: block
    }
    body {
        margin: 0;
        padding: 0;
        background-image: url(https://i.pinimg.com/originals/ce/09/b3/ce09b3dc3bc1ab51293d55b610dc3f22.jpg);
        background-repeat: repeat;
    }
    body,
    div {
        color: #fff;
        font-family: 'AmongUs';
        font-size: 30px
    }
}

video {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
}

.dropdown-item,
.dropdown-menu,
.nav-link {
    background-color: rgba(0, 0, 0, .7) !important;
    text-align: end !important;
}

.grid {
    display: grid
}

header {
    background-color: black;
    padding: 30px 0 0;
}

.navbar-nav .nav-link {
    margin-left: 1.6vw;
}

.dropdown-toggle,
footer li a,
header a,
ul li:hover {
    transition: 0.3s ease-in-out;
}

footer li a,
header a,
.dropdown-item {
    color: rgba(255, 255, 255, 0.8) !important;
}

footer li a:hover,
footer li a:focus,
header a:hover,
header a:focus,
.dropdown-item:hover,
.dropdown-item:focus {
    color: #fff !important;
    font-size: 31px !important;
    text-decoration: none
}

header .logo {
    width: 200px;
    margin: 0
}

header .navbar-toggler-icon {
    color: #fff
}

.headline {
    margin: 0;
    text-align: center;
    position: relative;
    animation-name: appear;
    animation-duration: 3s;
    animation-timing-function: ease-in
}

@keyframes appear {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

.headline img {
    object-fit: cover;
    width: 100%;
    height: 500px;
    top: 0;
    left: 0;
    filter: brightness(.4)
}

.headline .botline {
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(transparent, #000);
    height: 200px;
    width: 100%
}

.headline .topline {
    position: absolute;
    top: 0;
    background-image: linear-gradient(#000, transparent);
    height: 150px;
    width: 100%
}

.headline blockquote {
    position: absolute;
    top: 20%;
    width: 100%;
    padding: 0 20%;
    line-height: 10vw;
    text-transform: uppercase
}

.headline .pos {
    position: absolute;
    bottom: 30%;
    width: 100%;
}

h1 {
    font-size: 3vw;
    font-family: "Alegreya Sans Thin", sans-serif;
}

img {
    width: 100%;
}

.title,
blockquote {
    text-align: center;
    font-size: 7vw;
}

.BigPost {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    overflow: hidden;
}

.BigThumbnail {
    align-self: flex-start;
    position: relative;
    height: 700px;
    width: 700px;
}

.BigThumbnail img {
    height: 500px;
    width: 100%;
    object-fit: cover;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}

.BigText {
    width: 600px;
    position: relative;
    background-color: #242633;
    margin-left: -50px;
    margin-top: 41px;
    padding: 80px 40px 20px 120px;
}

.BigText h2 {
    font-size: 50px;
}

.BigText p,
#author,
.BigText p {
    font-family: "Alegreya Sans Thin", sans-serif;
    color: rgba(255, 255, 255, .6);
    font-size: 20px;
}

#news {
    text-align: center;
}

#news.grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}

#news h2 {
    font-size: 30px;
}

footer .menu,
footer form {
    padding: 10px
}

footer form.grid,
footer.grid {
    grid-template-columns: 1fr 1fr
}

footer.wrapper {
    padding: 80px 110px
}

footer input {
    color: #fff;
    font-family: "Alegreya Sans Thin", sans-serif;
    padding: 5px 10px
}

footer form.grid {
    grid-template-areas: "nm em" "fd fd";
    grid-template-rows: 1fr 3fr
}

footer .formFeedback,
footer .formMail,
footer .formName {
    background-color: #000;
    margin: 5px;
    border: 1px solid #fff;
    border-radius: 5px;
    grid-area: nm
}

footer .formFeedback,
footer .formMail {
    grid-area: em
}

footer .formFeedback {
    grid-area: fd
}

footer .submit {
    margin: 5px;
    color: #000;
    border-radius: 10px;
    border: solid 2px #fff;
    background-clip: content-box;
    background-color: #fff;
    font-family: 'AmongUs';
    text-align: center;
    font-size: 20px
}

footer li {
    display: inline-block;
    margin-right: 20px
}

footer li a:focus,
footer li a:hover {
    color: #fff;
    font-size: 30px;
    text-decoration: none
}

footer li .logo {
    height: 30px;
    width: 120px
}

footer .logoli {
    float: right
}

footer hr {
    border: 1px solid rgba(255, 255, 255, 0.8)
}

footer #social {
    width: 200px;
    height: 52px;
    margin-bottom: 15px;
    background: url(./i/social-media-icons.png) top left no-repeat;
}

footer #social a {
    display: inline-block;
    margin-right: 10px;
    width: 50px;
    height: 50px
}

footer p {
    font-size: 20px;
    text-align: end
}

.firstHalf {
    color: #fff
}

@media screen and (min-width:1200px) {
    .headline blockquote,
    .title {
        font-size: 130px;
    }
    .headline blockquote {
        top: 10%;
    }
    h1 {
        font-size: 50px;
    }
}

@media screen and (max-width:992px) {
    header {
        padding: 20px 0 0;
    }
    footer a {
        font-size: 20px
    }
    footer li {
        margin-right: 10px
    }
    .logoli {
        width: 30%
    }
}

@media screen and (max-width:768px) {
    .logoli {
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .logoli,
    footer ul {
        text-align: center;
    }
    .BigPost {
        flex-direction: column;
    }
    .BigThumbnail {
        width: 90%;
        height: 50vw;
        display: block;
    }
    .BigThumbnail img {
        height: auto;
    }
    .BigText {
        margin-left: 50px;
        margin-top: -15vh;
        width: 100%;
        display: block;
        min-height: 10vh;
        padding: 40px 50px 20px 50px;
    }
}

@media screen and (max-width:600px) {
    footer.grid {
        grid-template-columns: none;
    }
    .BigText {
        margin-top: -100px;
    }
}